{
  "name": "aws-deploy",
  "version": "0.0.1",
  "private": true,
  "main": "./aws-deploy",
  "dependencies": {
    "async": "^0.9.0",
    "aws-sdk": "^2.1.1",
    "bcryptjs": "^2.1.0",
    "body-parser": "^1.9.3",
    "config": "^1.1.0",
    "cron": "^1.0.5",
    "debug": "^2.0.0",
    "forever-monitor": "^1.5.2",
    "lodash": "^2.4.1",
    "mysql": "^2.5.3",
    "request": "^2.51.0",
    "server-core": "git+https://github.com/microcode/node-server-core.git#master",
    "temp": "^0.8.1",
    "tinycache": "^0.1.5"
  }
}
